<!DOCTYPE html>
<html>
<head>
<title>services box css template bootstrap free demo</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="services box css template bootstrap free download - service box bootstrap, css service box, service box template, css box examples, bootstrap templates, service box using bootstrap, css service box free download, service box template free download, css box examples using bootstrap, bootstrap services box templates"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="service box bootstrap, css service box, service box template, css box examples, bootstrap templates, service box using bootstrap, css service box free download, service box template free download, css box examples using bootstrap, bootstrap services box templates"/>
<link rel="canonical" href="http://www.phpkida.com/bootstrap/services-box-css-template-bootstrap-free-download/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="services box css template bootstrap free download - PHPKIDA" />
<meta property="og:description" content="services box css template bootstrap free download - service box bootstrap, css service box, service box template, css box examples, bootstrap templates, service box using bootstrap, css service box free download, service box template free download, css box examples using bootstrap, bootstrap services box templates" />
<meta property="og:url" content="http://www.phpkida.com/bootstrap/services-box-css-template-bootstrap-free-download/" />
<meta property="og:site_name" content="PHPKIDA" />
<meta property="article:publisher" content="https://www.facebook.com/Phpkida-501677506661873/" />
<meta property="article:author" content="https://www.facebook.com/mukeshjakhar888" />
<meta property="article:tag" content="bootstrap templates" />
<meta property="article:tag" content="responsive templates" />
<meta property="article:tag" content="services box examples" />
<meta property="article:tag" content="templates" />
<meta property="article:section" content="Bootstrap" />
<meta property="article:published_time" content="2017-03-05T11:22:28+00:00" />
<meta property="article:modified_time" content="2017-03-05T11:36:16+00:00" />
<meta property="og:updated_time" content="2017-03-05T11:36:16+00:00" />
<meta property="og:image" content="http://www.phpkida.com/wp-content/uploads/2017/03/services-box-css-template-bootstrap-free-download.png" />
<meta property="og:image:width" content="768" />
<meta property="og:image:height" content="314" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="services box css template bootstrap free download - service box bootstrap, css service box, service box template, css box examples, bootstrap templates, service box using bootstrap, css service box free download, service box template free download, css box examples using bootstrap, bootstrap services box templates" />
<meta name="twitter:title" content="services box css template bootstrap free download - PHPKIDA" />
<meta name="twitter:site" content="@phpkakida" />
<meta name="twitter:image" content="http://www.phpkida.com/wp-content/uploads/2017/03/services-box-css-template-bootstrap-free-download.png" />
<meta name="twitter:creator" content="@mukeshjakhar888" />
<meta property="DC.date.issued" content="2017-03-05T11:22:28+00:00" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
html, body{
    font-size: 100%;
	background:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
}
h3
{
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
}
.more a{
	font-size:15px;
	color:#fff;
	padding:10px 25px;
	background:#55C3B6;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.more a:hover{
	background:#B46425;
}

/* Curl Bottom Right */
.hvr-curl-bottom-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.hvr-curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  /* IE9 */
  background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.hvr-curl-bottom-right:hover:before, .hvr-curl-bottom-right:focus:before, .hvr-curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}

/*-- featured-services --*/
.featured-services-grd{
	text-align: center;
    box-shadow: 1px 1px 2px #C6C6C6;
    padding: 2em 1em;
}
.featured-services-grd span{
	font-size:2em;
	color:#999;
}
.featured-services-grd h4{
	text-transform:capitalize;
	font-size: 1.3em;
    color: #B46425;
	margin:1em 0;
}
.featured-services-grd p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:0 0 2em;
}
.featured-services-grids{
	margin:3em 0 0;
}
</style>
</head>
	
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67816487-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width:auto; height:300px; margin:auto; float:none; margin-bottom:10px; text-align:center">
<script id="mNCC" language="javascript">
   medianet_width = "300";
   medianet_height = "250";
   medianet_crid = "161248824";
   medianet_versionId = "111299";
   (function() {
       var isSSL = 'https:' == document.location.protocol;
       var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CUB5N9Q1' + (isSSL ? '&https=1' : '');
       document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
   })();
</script>
</div>

<!-- featured-services -->
	<div class="featured-services">
		<div class="container">
			<h3>featured Services</h3>
			<div class="featured-services-grids">
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</h4>Courses</h4>
						<p>Browse our extensive list of course offerings.

                        </p>
						<div class="more">
							<a href="single.html" class="hvr-curl-bottom-right">Register Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<h4>Mock Interview Preparation</h4>
						<p>Get trained by industry experts to land your next dream job. Live Classes, Coaching On Algorithms, System Design By Top Silicon Valley Hiring Managers.</p>
						<div class="more">
							<a href="single.html" class="hvr-curl-bottom-right">Register Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
						<h4>Events</h4>
						<p>Events
                            Perspectives 2021
                            Leadercamps
                            Bootcamps
                            Webinars
                            Podcast: The Edge</p>
						<div class="more">
							<a href="single.html" class="hvr-curl-bottom-right">Register Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 featured-services-grid">
					<div class="featured-services-grd">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h4>Talk to an Expert</h4>
						<p>LET'S BETTER UNDERSTAND YOUR NEEDS!
                            This is the next generation of learning.
                            
                            We engage learners with interactive videos and practical simulations. Our courses are designed to allow them to learn in ways that make sense for them.</p>
						<div class="more">
							<a href="single.html" class="hvr-curl-bottom-right">Register Now</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //featured-services -->

</body>
</html>