<html>
<head>

<title>Homepage</title>

<style type="text/css">

a:link{font-weight:bold;color:white;font-family:'Comic Sans MS';text-decoration:none;}

a:visited{color:white;}

a:hover{color:red;}

image1{margin-left:20px;margin-right:20px;}

*{box-sizing: border-box;}

.bottom{background-color:#FDEDEC;width:400px}

li{list-style-type:none;}
li:before{content: "\25BA \0020";}

</style>

</head>

<body>
		
		<!--background color-->
		
		<!--headers-->
		<p style="background-color:teal;position:absolute;width:1535px;height:248px;
		top:-15px;left:0px;opacity:0.6;z-index:1">	
		
		
			<a href="homepage.html" style="position:absolute;right:740px;top:20px;">HOME</a>
			<a href="FEATURED SERVICE.html" style="position:absolute;right:650px;top:20px;">services</a>
			<a href="aptitudeskill.html" style="position:absolute;right:520px;top:20px;">aptitude-skills</a>
			<a href="communication-skill.html" style="position:absolute;right: 350px;top:20px;">communication skill</a>
			<a href="index.html" style="position:absolute;right:230px;top:20px;">Attempt quiz</a>
			<a href="loginpage.html" style="position:absolute;right:180px;top:20px;">login</a>
			<a href="profilepage.html" style="position:absolute;right:120px;top:20px;">Profile</a>			
		</p>
		
		
		
		<!--headings-->
		<label style="color:white;font-family:'Comic Sans MS';font-size:26px;
		position:absolute;top:70px;left:240px;z-index:1;">
			<b>SOFTSKILL TRAINING PORTAL</b>
		</label>
		<label style="color:white;font-family:'Comic Sans MS';font-size:16px;
		position:absolute;top:115px;left:280px;z-index:1;">
			<b>HIRE DREAMS</b>
		</label>
		
		<p>
		
		<!--background image-->
		
		<img id="image1"src="bmsce.jpg" width="1535px" height="255px" style="opacity:1;
		position:absolute;top:0px;left:0px;z-index:0">
		
		</p>
		
		<!--left parah-->
		
		<p class="bottom" style="position:absolute;height:505px;top:233px;left:1px;">
		
		<span style="background-color:#8fefd1;font-size:30px;border:none;width:90%;height:190px;
		position:absolute;top:30px;left:20px;right:20px;">
		
		<b style="position:absolute;top:20px;left:80px;color:#B03A2E  ">Announcements</b></span>
		<br/><br/>
		<ul style="position:absolute;top:320px;left:20px;width:300px;font-size:18px;">
		<li>Google's 1st round interview is on 4/05/2022. </li>
		<li>Amazon 1st round interview results are out! and discussion of interview available <br/>Check your email for details.</li> 
		</ul>
		</span>
		
		<span style="background-color:#F5B7B1;font-size:25px;border:none;width:360px;height:210px;
		position:absolute;top:500px;left:20px;right:20px;">
		<b style="position:absolute;top:20px;left:70px;color:#B03A2E  "></b></span>
		<br/><br/>
		<ul style="position:absolute;top:540px;left:10px;width:345px;text-align:justify;font-size:18px;">
		<li>LOGIN through the link given on top of this page to view your profile.</li>
		<li>Check homepage for important updates</li> 
		</ul>
		</span>
		</p>
		
		
		<!--right parah-->
		<p class="bottom" style="position:absolute;height:505px;top:233px;right:1px;background-color:#e6f2ff">
		
		<span style="background-color:#b3d7ff;font-size:30px;border:none;width:90%;height:250px;
		position:absolute;top:30px;right:20px;left:20px;opacity:0.7">
		<b style="position:absolute;top:35px;left:70px;color:#21618C">HireDream.com</b>
		<marquee  onmouseover="this.stop();"onmouseout="this.start();" style="position:absolute;top:100px;left:35px;width:300px;font-size:18px;" height="90px" 
		behaviour="scroll" direction="up" scrollamount="2">
		Increase your chances of hiring by almost 60%
		More than 25000 companies are hiring by directly searching for candidates on HireDream!				<br/><hr>
		Discover jobs across popular roles

		Select a role and we'll show you relevant jobs for it!
				<br/>
		</marquee>
		</span>
		
		<span style="background-color:#b3d7ff;font-size:30px;border:none;width:90%;height:150px;
		position:absolute;top:300px;right:20px;left:20px;opacity:0.7">
		<b style="position:absolute;top:25px;left:70px;color:#21618C"></b>
		<span style="font-size:18px;position:absolute;top:70px;left:20px;">10M+ users are on the HireDream app.
			Get real-time job updates & more!</span>
		<a href="https://internshala.com" style="position:absolute;top:100px;right:30px;font-size:16px;color:blue;"></a>
		<span>
		
		</p>
		
		<!--center parah-->
		
		
		<p class="bottom1"style="position:absolute;height:405px;top:233px;
		left:401px;right:400px;background-color:white;">
		
		<marquee onmouseover="this.stop();"onmouseout="this.start();" style="font-size:24px;background-color:#D5F5E3;
		height:50px;padding:10px;">Welcome to Hire Dreams internship portal</marquee>
		
			
			<label style="font-family:'Comic Sans MS';font-size:20px;position:absolute;
			top:60px;left:30px;z-index:1">
			<br/>&nbsp &nbsp &nbsp &nbsp 
			Interview usually require aptitude and communication skill by various companies like Tektronix,Honeywell, 
			GlobalEdge Software Limited, Amazon, Nutanix, flipkart, Endurance, Accenture, 
			Robert Bosch, Oracle etc ,here we guide interview candidate to get good practice of it .
			</label>
			<img src="amazon.png" width="25%" style="position:relative;top:120px;left:90px;">
			<img src="nutanix.gif" width="20%"style="position:relative;top:90px;left:130px;">
			<img src="accenture.jpg" width="25%"style="position:relative;top:105px;left:170px;">
			<img src="endurance.png" width="18%"style="position:relative;top:220px;left:-80px;">
			<img src="flipkart.jpg" width="20%"style="position:relative;top:120px;left:200px;">
		 </p>

</body>
</html>